# microservice

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/microservice/it/entity/: Employee.java  PageParam.java  PageVO.java  ProductIcon.java  Title.java
consumer/: build.gradle
consumer/src/main/java/com/microservice/it/: ConsumerApplication.java
consumer/src/main/java/com/microservice/it/controller/: EmployeeController.java
consumer/src/main/java/com/microservice/it/fallback/: EmployeeFallBackFactory.java
consumer/src/main/java/com/microservice/it/service/: EmployeeService.java
consumer/src/main/resources/: bootstrap.yml
eureka/: build.gradle
eureka/src/main/java/com/microservice/it/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
provider/: build.gradle
provider/src/main/java/com/microservice/it/: ProvinderApplication.java
provider/src/main/java/com/microservice/it/controller/: EmployeeController.java  ProductIconController.java  TitleController.java
provider/src/main/java/com/microservice/it/dao/: EmployeeDao.java  ProductIconDao.java  TitleDao.java
provider/src/main/java/com/microservice/it/service/: EmployeeService.java  ProductIconService.java  TitleService.java
provider/src/main/java/com/microservice/it/service/impl/: EmployeeServiceImpl.java  ProductIconServiceImpl.java  TitleServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mybatis/: EmployeeMapper.xml  ProductIconMapper.xml  TitleMapper.xml
