plugins {
    id 'java'
}

group 'com.microservice.it'
version '1.66.888'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
}
