plugins {
    id 'java'
}

group 'com.microservice.it'
version '1.66.888'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
    implementation "org.springframework.boot:spring-boot-starter-security"
}
